font_family Source Code Pro

color0 #282a2e
color8 #767676

#: black

color1 #A5426E
color9 #CC6666

#: red

color2  #854094
color10 #BD68A6

#: green

color3  #995FDE
color11 #F074BD

#: yellow

color4  #E308A0
color12 #D207D7

#: blue

color5  #9F0384
color13 #D849C4

#: magenta

color6  #78033E
color14 #EC0492

#: cyan

color7  #6208B1
color15 #ff99cc

hide_window_decorations titlebar-only
window_padding_width 25
background_opacity 0.5

